Complex=object| 
String=string| 
token=string| 
normalizedString=string| 
date=string|date
duration=string| 
dateTime=string|date-time
boolean=boolean| 
int=integer|int32
anyURI=string|uri
decimal=number| 
nonNegativeInteger=integer|int64
positiveInteger=integer|int64
long=integer|int64
integer=integer|int32
reference=reference| 
float=number|float
base64Binary=string|
string=string| 