<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itorix.hyggee.cloud</groupId>
	<artifactId>mockserver-core</artifactId>
	<packaging>jar</packaging>
	<name>mockserver-core</name>
	<description>mockserver-core</description>
    <parent>
        <groupId>com.itorix.hyggee.cloud</groupId>
        <artifactId>api-virtualization-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<!-- <jetty.version>8.2.0.v20160908</jetty.version> -->
		<slf4j.version>1.7.25</slf4j.version>
		<tomcat.version>8.0.47</tomcat.version>
		<jackson.version>2.9.3</jackson.version>
		<netty.version>4.1.21.Final</netty.version>
		<httpcomponents.version>4.4.1</httpcomponents.version>
		<boucycastle.verion>1.58</boucycastle.verion>

		<skipTests>true</skipTests>
		<release.arguments />
		<!-- <javadoc.additional.parameters/> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.10.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<!-- http -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version> RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-socks</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler-proxy</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- gzip HTTP deflater & inflater -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- SSL X509 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${boucycastle.verion}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${boucycastle.verion}</version>
		</dependency>

		<!-- templating -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-scripting</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>LATEST</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- json (object serialisation) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
		</dependency>

		<!-- json validation -->
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>LATEST</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- xml -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- commons & guava -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>LATEST</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- logging -->
		<!-- <dependency> --><!-- will map to any underlying logging framework -->
		<!-- <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> </dependency> 
			<dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			</dependency> -->
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>LATEST</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
	</dependencies>


	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
	<!-- <version>2.10.1</version> -->
	<!-- <configuration> -->
	<!-- <additionalparam>${javadoc.doclint.none}</additionalparam> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>attach-javadocs</id> -->
	<!-- <goals> -->
	<!-- <goal>jar</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>java8-disable-strict-javadoc</id> -->
	<!-- <activation> -->
	<!-- <jdk>[1.8,)</jdk> -->
	<!-- </activation> -->
	<!-- <properties> -->
	<!-- <javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none> -->
	<!-- </properties> -->
	<!-- </profile> -->
	<!-- </profiles> -->

</project>
