# SSL-certifiacte

./: .gitignore  Dockerfile  Jenkinsfile  README.md  check_style_suppression.xml  eclipse_check_style.xml  pom.xml  project.yaml
PerformanceAndCoverge/: pom.xml
PerformanceAndCoverge/src/main/java/com/itorix/apiwiz/test/: Apigeex.java  ObjectClass.java
PerformanceAndCoverge/src/main/resources/: policyPerformance.xslt  proxy.xsl
api-consent/: pom.xml
api-consent/src/main/java/com/itorix/apiwiz/consent/management/: Application.java
api-developer-portal/: pom.xml
api-developer-portal/src/main/java/com/itorix/apiwiz/devportal/: DevportalApplication.java
api-developer-portal/src/main/resources/: application.properties
api-developer-portal/src/test/java/: Test.java
api-license/: pom.xml
api-license/src/main/java/com/itorix/apiwiz/: LicenseApiApplication.java
api-license/src/main/java/com/itorix/apiwiz/business/: LicenseBusiness.java
api-license/src/main/java/com/itorix/apiwiz/businessimpl/: LicenseBusinessImpl.java
api-license/src/main/java/com/itorix/apiwiz/controller/: ValidateController.java
api-license/src/main/java/com/itorix/apiwiz/model/: LicensePolicy.java  LicenseRequest.java  LicenseToken.java  Status.java
api-license/src/main/java/com/itorix/apiwiz/service/: LicenseService.java
api-license/src/main/java/com/itorix/apiwiz/serviceimpl/: LicenseServiceImpl.java
api-license/src/main/resources/: logback.xml  public.json  public_key.pem
api-mock-server/: README.md  pom.xml
api-mock-server/src/main/java/com/itorix/mockserver/: MockServerApplication.java
api-mock-server/src/main/java/com/itorix/mockserver/config/: MicrometerConfiguration.java
api-mock-server/src/main/java/com/itorix/mockserver/controller/: Controller.java
api-mock-server/src/main/java/com/itorix/mockserver/dao/: MockServerDao.java
api-mock-server/src/main/java/com/itorix/mockserver/dto/: CorsConfig.java  GenericControllerExceptionHandler.java  MultiTenantMongoDbConfiguration.java  MultiTenantMongoDbFactory.java  MultitenantMongoDbConfiguration.java  MultitenantMongoDbFactory.java  RequestId.java  ServiceMonitor.java  ServiceRequestContext.java  ServiceRequestContextHolder.java  Workspace.java
api-mock-server/src/main/java/com/itorix/mockserver/helper/: MockValidator.java
api-mock-server/src/main/java/com/itorix/mockserver/logging/: MockLogger.java
api-mock-server/src/main/resources/: application_local.properties  logback.xml
api-mock-server/src/test/java/com/itorix/mockserver/helper/: MockValidatorTest.java
api-monitor/: pom.xml
api-monitor/src/main/java/com/itorix/apiwiz/apimonitor/: ApiMonitorApplication.java
api-monitor/src/main/resources/: application_local.properties
api-monitor/src/test/java/: ApiMonitorServiceImplTest.java  MonitorRequestTest.java
api-portfolio/: pom.xml
api-portfolio/src/main/java/com/itorix/apiwiz/portfolio/: Application.java
api-portfolio/src/main/resources/: application-local.properties
api-portfolio/src/test/java/: Test.java
api-test/: pom.xml
api-test/src/main/java/com/itorix/apiwiz/testsuite/: TestsuitApplication.java
api-test/src/main/resources/: application.properties
api-virtualization-server/: pom.xml
api-virtualization-server/mockserver-core/: pom.xml
api-virtualization-server/mockserver-spring/: pom.xml
api-virtualization-server/mockserver-spring/src/main/java/com/itorix/mockserver/: MockserverSpringApplication.java
api-virtualization-server/mockserver-spring/src/main/resources/: application-mock.properties  application.properties  logback.xml
app/: pom.xml
app/src/main/java/com/itorix/apiwiz/app/: Application.java  SwaggerConfig.java  TomcatConfig.java
app/src/main/resources/: application-demo.properties  application-dev.properties  logback.xml  report-html.xsl  soapui-settings.xml  summary.xsl
app/src/main/resources/templates/: firstClientReport.ftl
app/src/test/java/com/itorix/apiwiz/: ClasspathScanningTest.java
ci-cd/: pom.xml
ci-cd/src/main/java/com/itorix/apiwiz/cicd/: ContinuousIntegrationAndDeploymentApplication.java
collaboration/: pom.xml
collaboration/src/main/java/com/itorix/apiwiz/collaboration/: CollaborationApplication.java
common/: pom.xml
common/src/main/java/com/itorix/apiwiz/common/: CommonApp.java
common/src/main/resources/: common-application.properties  private_key_pkcs8.pem
data-dictionary/: pom.xml
data-dictionary/src/main/java/com/itorix/apiwiz/datadictionary/: DataDictionaryApplication.java
data-dictionary/src/test/java/resources/: Users.List Junit Test.json  test.json
database-configurations/: pom.xml
developer-studio/: pom.xml
developer-studio/src/main/java/com/itorix/apiwiz/devstudio/: DeveloperStudioApplication.java
developer-studio/src/main/resources/: application.properties
ibm-apic-connector/: pom.xml
identity-management/: pom.xml
identity-management/src/main/java/com/itorix/apiwiz/identitymanagement/: IdentityManagementApplication.java
identity-management/src/main/resources/public/: 404.html
license-validator/: pom.xml
license-validator/src/main/java/com/itorix/apiwiz/: LicenseValidator.java
license-validator/src/main/java/com/itorix/apiwiz/validator/: LicenseValidator.java
license-validator/src/main/resources/: private.json
marketing/: pom.xml
marketing/src/main/java/com/itorix/apiwiz/marketing/: MarketingApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/itorix/apiwiz/serviceregistry/: Application.java
sso/: README.md  pom.xml
sso/src/main/java/com/itorix/apiwiz/sso/: Application.java
sso/src/main/resources/: application-local.properties  logback.xml
test-suite-lib/: itorix.db  pom.xml
test-suite-lib/src/main/java/com/itorix/apiwiz/test/: TestSuiteApplication.java  TestSuiteExecutor.java
test-suite-lib/src/main/resources/: Request.json  TriggerOutputResponse.yml  UI_Srvices (3).yml  apiTestSuite (3).yml  application_local.properties  logback.xml  metaData.yml  proxyDetails.json  test.json  testResults.yml  vars.json
third-party-integrations/: pom.xml
(+2041 files in other folders)
