<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itorix.hyggee.cloud</groupId>
	<artifactId>cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.4.3.RELEASE</version> -->
		<version>2.6.3</version>
	</parent>
	<modules>
		<module>common</module>
		<module>identity-management</module>
		<module>design-studio</module>
		<module>data-dictionary</module>
		<module>collaboration</module>
		<module>third-party-integrations</module>
<!--		<module>api-test</module>-->
<!--		<module>test-suite-lib</module>-->
<!--		<module>api-virtualization</module>-->
		<module>config-management</module>
		<module>api-developer-portal</module>
		<module>data-management</module>
		<module>PerformanceAndCoverge</module>
		<module>developer-studio</module>
		<module>service-request</module>
		<module>service-registry</module>
		<module>project-management</module>
		<module>ci-cd</module>
		<module>analytics</module>
		<module>app</module>
<!--		<module>sso</module>-->
		<module>api-portfolio</module>
<!--		<module>api-monitor</module>-->
<!--		<module>api-monitor-agent</module>-->
		<module>marketing</module>
<!--		<module>notification-agent</module>-->
<!--		<module>api-mock-server</module>-->
		<module>api-license</module>
		<module>license-validator</module>
        <module>api-consent</module>
		<module>api-consent-server</module>
	</modules>
	<name>Itorix Hyggee Core Project</name>
	<!-- <parent> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-parent</artifactId> -->
	<!-- <version>2.1.2.RELEASE</version> -->
	<!-- </parent> -->
	<!-- <distributionManagement><repository><id>central</id><name>ip-172-31-2-107.ap-south-1.compute.internal-releases</name><url>http://52.42.224.16:8081/artifactory/local-aura-build</url></repository><snapshotRepository><id>snapshots</id><name>ip-172-31-2-107.ap-south-1.compute.internal-snapshots</name><url>http://52.42.224.16:8081/artifactory/local-aura-build</url></snapshotRepository></distributionManagement> -->
	<properties>
		<!-- <oracle.ojdbc6.version>12.1.0.1.0</oracle.ojdbc6.version> -->
		<guava.version>17.0</guava.version>
		<apache.cxf.version>2.7.7</apache.cxf.version>
		<apache-camel.version>2.14.1</apache-camel.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<servlet.version>2.5</servlet.version>
		<dozer.version>5.4.0</dozer.version>
		<slf4j-api.version>1.7.2</slf4j-api.version>
		<apache.maven-compiler-plugin.version>3.2</apache.maven-compiler-plugin.version>
		<codehaus.sonar-jacoco-listener.version>2.7</codehaus.sonar-jacoco-listener.version>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
		<javax-mail.version>1.6.0</javax-mail.version>
		<!-- <jackson.version>2.9.4</jackson.version> -->
		<!--<jackson.version>2.8.7</jackson.version> -->
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>

		<dependencies>
			<dependency>
        		<groupId>org.springframework.boot</groupId>
       			<artifactId>spring-boot-dependencies</artifactId>
        		<version>2.6.3</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>2.6.3</version>
				<!-- <exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions> -->
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						 <artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.6.3</version>
				<!-- <exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions> -->
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						 <artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>2.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>cloud-hyggee-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>cloud-identity-management</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>cloud-design-studio</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>cloud-data-dictionary</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>cloud-collaboration</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.itorix.hyggee.cloud</groupId>-->
<!--				<artifactId>api-virtualization</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>third-party-integrations</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.itorix.hyggee.cloud</groupId>-->
<!--				<artifactId>api-test</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>cloud-config-management</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>api-developer-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>data-management</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>PerformanceAndCoverge</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>developer-studio</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>service-request</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>service-registry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>project-management</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>ci-cd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>analytics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>api-portfolio</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.itorix.hyggee.cloud</groupId>-->
<!--				<artifactId>api-monitor</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>marketing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itorix.hyggee.cloud</groupId>
				<artifactId>api-consent</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
							<suppressionsLocation>check_style_suppression.xml</suppressionsLocation>
							<encoding>UTF-8</encoding>
							<failsOnError>false</failsOnError>
						</configuration>
						<goals>
							<goal>checkstyle-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<additionalparam>${javadoc.doclint.none}</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
		</plugins>
	</reporting>
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>java8-disable-strict-javadoc</id>-->
<!--			<activation>-->
<!--				<jdk>[1.8,)</jdk>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>-->
<!--			</properties>-->
<!--		</profile>-->
<!--	</profiles>-->
	<profiles>
	<profile>
		<id>build-cloud-jars</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<fork>true</fork>
						<mainClass>com.itorix.hygee.servicerequest.ServiceRequestApplication</mainClass>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	</profiles>
</project>
