# MongoDB Configuration Settings
spring.data.mongodb.uri=mongodb://aura:passw0ord!7102@localhost:27017/itorix
spring.data.mongodb.database=itorix

server.port=9009
datasource.url=jdbc:sqlite:C:\\software\\sqlite\\itorix.db
server.contextPath=/testSuiteAgent
http.timeout=1000
includeAgentPort=true

#Actuator properties
management.context-path=/actuator

#project uses spring security, for actuator no security needed, so disable it
management.security.enabled=false

#By default all end-points are enabled as the service is exposed only for internal application,
#to disable any end-points uncomment the below property

#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false
#endpoints.dump.enabled=false
#endpoints.env.enabled=false
#endpoints.health.enabled=false
#endpoints.info.enabled=false
#endpoints.metrics.enabled=false
#endpoints.mappings.enabled=false
#endpoints.shutdown.enabled=false
#endpoints.trace.enabled=false

server.ssl.key-store=file:C:\\itorix\\certificate\\itorix.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
itorix.aws.admin.url=http://169.254.169.254/latest/dynamic/instance-identity/document
itorix.testAgent.log.location=C:\\logs
itorix.testAgent.logstash.host=localhost
itorix.testAgent.logstash.port=5000
itorix.core.security.apikey=XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==