# Log Connection and configuration
itorix.logstash.host=localhost
itorix.logstash.port=5000
itorix.mock.log.location=C:\\logs\\mockserver
log.retention=15

#Actuator properties
management.context-path=/actuator
#project uses spring security, for actuator no security needed, so disable it
management.security.enabled=false

#By default all end-points are enabled as the service is exposed only for internal application,
#to disable any end-points uncomment the below property

#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false
#endpoints.dump.enabled=false
#endpoints.env.enabled=false
#endpoints.health.enabled=false
#endpoints.info.enabled=false
#endpoints.metrics.enabled=false
#endpoints.mappings.enabled=false
#endpoints.shutdown.enabled=false
#endpoints.trace.enabled=false


# MongoDB Connection Details
spring.data.mongodb.uri=mongodb://aura:passw0ord!7102@localhost:27017/itorix
spring.data.mongodb.database=itorix

# Server Config
server.port=9020

# AWS POD Configurations
itorix.aws.admin.url=http://169.254.169.254/latest/dynamic/instance-identity/document
itorix.core.aws.pod.url=http://169.254.169.254/latest/meta-data/hostname