# Log Connection and configuration
itorix.logstash.host=localhost
itorix.logstash.port=5000
itorix.mock.log.location=C:\\logs\\mockserver
log.retention=15

# MongoDB Connection Details
spring.data.mongodb.uri=mongodb://aura:passw0ord!7102@localhost:27017/itorix
spring.data.mongodb.database=itorix

# Server Config
server.port=9020

# AWS POD Configurations
itorix.core.aws.admin.url=http://169.254.169.254/latest/dynamic/instance-identity/document
itorix.core.aws.pod.url=http://169.254.169.254/latest/meta-data/hostname