
itorix.logstash.host=localhost
itorix.logstash.port=5000
itorix.log.location=/Itorix/log/virtualization

spring.data.mongodb.uri=mongodb://aura:passw0ord!7102@localhost:27017/itorix
spring.data.mongodb.database=itorix

# Server Config
server.port=9002

log.retention=15