
#itorix.logstash.host=localhost
#itorix.logstash.port=5000
#itorix.log.location=/Itorix/log/mock
#
## MONGODB (MongoProperties)
##spring.data.mongodb.database=mockdata
##spring.data.mongodb.host=127.0.0.1
##spring.data.mongodb.port=27017
#
#spring.data.mongodb.uri=mongodb://aura:passw0ord!7102@127.0.0.1:27017/cloud5db
##spring.data.mongodb.uri=mongodb://localhost:27017/sudha-free
#
#
## Server Config
#server.port=9002
#
#log.retention=15