# MongoDB Configuration Settings
server.port=9022
datasource.url=jdbc:sqlite:C:\\software\\sqlite\\notification.db
server.servlet.context-path=/notificationAgent
itorix.aws.admin.url=http://169.254.169.254/latest/dynamic/instance-identity/document
itorix.notification.log.location=C:\\logs\\notification
itorix.core.security.apikey=XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==

management.context-path=/actuator
management.endpoints.web.exposure.include=prometheus

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=notification@itorix.com
spring.mail.password=notificationitorix2021
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true