# Global Logging Settings

itorix.sso.log.location=C:\\logs\\sso

server.port=9443
server.contextPath=/UserManagement

#Actuator properties
management.context-path=/actuator
#project uses spring security, for actuator no security needed, so disable it
management.security.enabled=false

#By default all end-points are enabled as the service is exposed only for internal application,
#to disable any end-points uncomment the below property

#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false
#endpoints.dump.enabled=false
#endpoints.env.enabled=false
#endpoints.health.enabled=false
#endpoints.info.enabled=false
#endpoints.metrics.enabled=false
#endpoints.mappings.enabled=false
#endpoints.shutdown.enabled=false
#endpoints.trace.enabled=false

# MongoDB Configuration Settings
spring.data.mongodb.uri=mongodb://aura:passw0ord!7102@localhost:27017/itorix
spring.data.mongodb.database=itorix

itorix.ssl.sso.key-alias=customer
itorix.ssl.sso.key-store=file:C:\\itorix\\customer.jks
itorix.ssl.sso.key-store-password=password
itorix.ssl.sso.key-password=password
itorix.sso.server.port=80
itorix.sso.server.host=localhost
itorix.sso.server.scheme=http
itorix.aws.admin.url=http://169.254.169.254/latest/dynamic/instance-identity/document


validate.selfSignedCertificate=false
itorix.core.security.jwks.url=http://localhost:9001/itorix/v1/users/jwks
login.sso.failure=https://www.google.com/
itorix.security.apikey=XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==