# MongoDB Configuration Settings
spring.data.mongodb.uri=mongodb://aura:passw0ord!7102@localhost:27017/itorix

server.port=9010
datasource.url=jdbc:sqlite:C:\\software\\sqlite\\itorix-monitor.db
server.servlet.context-path=/monitorAgent
http.timeout=1000
management.context-path=/actuator
management.endpoints.web.exposure.include=prometheus
server.ssl.key-store=file:C:\\itorix\\certificate\\itorix.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
itorix.aws.admin.url=http://169.254.169.254/latest/dynamic/instance-identity/document
itorix.testAgent.log.location=C:\\logs
itorix.testAgent.logstash.host=localhost
itorix.testAgent.logstash.port=5000
itorix.core.security.apikey=XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==

# Notification Settings
itorix.notification.agent=http://localhost:9022/
itorix.notification.agent.contextPath=notificationAgent

# Email Notification Settings
#{Workspace Name} - {Collection Name} - {Environment Name} - API Monitoring Status
itorix.app.monitor.error.report.email.subject={0} - {1} - {2} - API Monitoring Status
itorix.app.monitor.summary.report.email.body=<html> <head> <style>'#customers { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;}#customers td, #customers th { border: 1px solid #ddd; padding: 8px;}#customers tr:nth-child(even){background-color: #f2f2f2;}#customers tr:hover {background-color: #ddd;}#customers th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #003366; color: white;}'</style> </head> <body> <h4><span style="color: #a53753;"><strong>Monitoring Downtime Alert:&nbsp;</strong></span></h4> <table id="customers"> <tr> <th>Workspace</th> <th>Collection</th> <th>Environment</th> <th>Timestamp</th> <th>Status</th> <th>Resource</th> <th>Uptime</th> <th>Latency</th> <th>Average Uptime</th> <th>Average Latency</th> </tr> <tr> <td>{0}</td> <td>{1}</td> <td>{2}</td> <td>{3}</td> <td>{4}</td> <td>{5}</td> <td>{6}</td> <td>{7}</td> <td>{8}</td> <td>{9}</td> </tr> </table> <h6><span style="color: #a53753;"><strong>Monitoring Scheduler ID :&nbsp;{10}</strong></span></h6> </body></html>