# MongoDB Configuration Settings
spring.data.mongodb.uri=mongodb://aura:passw0ord!7102@localhost:27017/itorix

server.port=9010
datasource.url=jdbc:sqlite:C:\\software\\sqlite\\itorix-monitor.db
server.servlet.context-path=/monitorAgent
http.timeout=1000

server.ssl.key-store=file:C:\\itorix\\certificate\\itorix.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
itorix.aws.admin.url=http://169.254.169.254/latest/dynamic/instance-identity/document
itorix.testAgent.log.location=C:\\logs
itorix.testAgent.logstash.host=localhost
itorix.testAgent.logstash.port=5000
itorix.core.security.apikey=XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==