<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.itorix.hyggee.cloud</groupId>
   <artifactId>api-virtualization-server</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>mockserver-core</module>
      <module>mockserver-spring</module>
   </modules>
   <name>MockServer</name>
   <description>A simple server to support mocking responses from any server / service that uses HTTP. The expectations
        that configure how the MockServer will respond and to incoming requests can be setup using any language that can
        create JSON. In simple client is provided to make this easy in Java.</description>
   <parent>
      <groupId>com.itorix.hyggee.cloud</groupId>
      <artifactId>cloud</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
      <!-- <jetty.version>8.2.0.v20160908</jetty.version> -->
      <slf4j.version>1.7.25</slf4j.version>
      <tomcat.version>8.0.47</tomcat.version>
      <jackson.version>2.9.2</jackson.version>
      <netty.version>4.1.21.Final</netty.version>
      <httpcomponents.version>4.4.1</httpcomponents.version>
      <boucycastle.verion>1.58</boucycastle.verion>
      <skipTests>false</skipTests>
      <release.arguments />
      <javadoc.additional.parameters />
   </properties>
   <dependencyManagement>
      <dependencies>
         <!-- mockserver -->
         <dependency>
            <groupId>com.itorix.hyggee.cloud</groupId>
            <artifactId>mockserver-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.itorix.hyggee.cloud</groupId>
            <artifactId>mockserver-spring</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
